{
  "screenTitle": "Configuración",
  "languageSection": {
    "title": "Idioma",
    "description": "El español es experimental. Las traducciones aún no han sido revisadas."
  },
  "sections": {
    "appearance": {
      "title": "Apariencia",
      "description": "Elige tu tema de color preferido."
    },
    "deleteAccount": {
      "title": "Eliminar cuenta",
      "description": "Elimina permanentemente todos los datos almacenados en este dispositivo, incluyendo el perfil, contactos e historial de incidentes. Esta acción no se puede deshacer.",
      "button": "Eliminar cuenta",
      "deletingButton": "Eliminando..."
    },
    "devTools": {
      "title": "Herramientas de desarrollo",
      "description": "Estas herramientas son para hacer pruebas durante el desarrollo."
    },
    "about": {
      "title": "Acerca de",
      "app": "App",
      "version": "Versión",
      "platform": "Plataforma",
      "theme": "Tema",
      "dbSchema": "Esquema de BD",
      "dbSchemaUnknown": "Desconocido",
      "devSuffix": " (Dev)",
      "deviceId": "ID del dispositivo"
    }
  },
  "themeOptions": {
    "system": "Sistema",
    "light": "Claro",
    "dark": "Oscuro"
  },
  "deleteAccountModal": {
    "title": "Eliminar cuenta",
    "message": "Esto eliminará permanentemente todos los datos almacenados en este dispositivo. Esta acción no se puede deshacer.",
    "confirm": "Eliminar cuenta",
    "cancel": "Cancelar"
  },
  "devModeAlert": {
    "title": "Modo de desarrollador",
    "message": "¡Las opciones de desarrollador ya están activadas!"
  },
  "deleteAccountError": "No se pudo eliminar la cuenta. Por favor, inténtalo de nuevo."
}
